<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Praktikum.Contoller.LoginController">
    <children>
        <Label text="=== Sistem Login ===" layoutX="100" layoutY="20"/>

        <Label text="Username:" layoutX="50" layoutY="60"/>
        <TextField fx:id="usernameField" layoutX="200" layoutY="60"/>

        <Label text="Password:" layoutX="50" layoutY="100"/>
        <PasswordField fx:id="passwordField" layoutX="200" layoutY="100"/>

        <Button text="Login" layoutX="100" layoutY="140" onAction="#handleLogin"/>
    </children>
</AnchorPane>
